In [1]:
import numpy as np
import pandas as pd

In [3]:
ratings = pd.read_csv("../data/train_ratings.csv")
books = pd.read_csv("../data/books_final.csv")
users = pd.read_csv("../data/users_preprocessed.csv")

In [4]:
data = ratings.merge(users, "left", 'user_id').merge(books, "left", 'isbn')

In [5]:
data.head()

,user_id,isbn,rating,age,location_city,location_state,location_country,year_of_publication,publisher,language,...,new_language,remove_country_code,isfiction,isenglish,book_author_over3,book_author_over5,book_author_over50,book_author_over100,new_year,publisher_small
0,8,0002005018,4,18.0,ontario_others,ontario,canada,2001.0,Collins,en,...,en,002005018,0,1,others,others,others,others,4,others
1,67544,0002005018,7,30.0,toronto,ontario,canada,2001.0,Collins,en,...,en,002005018,0,1,others,others,others,others,4,others
2,123629,0002005018,8,30.2,kingston,ontario,canada,2001.0,Collins,en,...,en,002005018,0,1,others,others,others,others,4,others
3,200273,0002005018,8,18.0,ontario_others,ontario,canada,2001.0,Collins,en,...,en,002005018,0,1,others,others,others,others,4,others
4,210926,0002005018,9,26.5,guelph,ontario,canada,2001.0,Collins,en,...,en,002005018,0,1,others,others,others,others,4,others

In [18]:
# 유저별 평균 평점 or 중앙값
user_rating_stat = ratings.groupby(['user_id'])['rating'].agg(['count','mean','median','std']).reset_index()
book_rating_stat = ratings.groupby(['isbn'])['rating'].agg(['count','mean','median','std']).reset_index()

In [29]:
new_users = users.merge(user_rating_stat.fillna(0), "left", "user_id")
new_books = books.merge(book_rating_stat.fillna(0), "left", "isbn")

In [31]:
new_users.to_csv("users_stat.csv", index=False)
new_books.to_csv("books_stat.csv", index=False)

,user_id,age,location_city,location_state,location_country,count,mean,median,std
0,8,18.0,ontario_others,ontario,canada,7.0,4.428571,4.0,1.988060
1,11400,49.0,ottawa,ontario,canada,12.0,6.750000,7.0,2.137331
2,11676,NaN,NaN,NaN,NaN,5520.0,6.779891,7.0,2.608527
3,67544,30.0,toronto,ontario,canada,7.0,7.285714,7.0,0.487950
4,85526,36.0,victoria,britishcolumbia,canada,120.0,7.666667,8.0,1.620941